# env

PORT=5000
# DB_URI=mongodb+srv://AdullamFashion:AAripS3tvAsQw4Kp@adullamcluster.pwac0j6.mongodb.net/?retryWrites=true&w=majority&appName=AdullamCluster
DB_URI=mongodb+srv://adeoluamole:Adex_3395@cluster0.xepqrqy.mongodb.net/Adullam_db?retryWrites=true&w=majority

# USER
JWT_SECRET_USER=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4zZ
JWT_RESET_PASSWORD_SECRET_USER=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4am
JWT_EMAIL_SECRET_USER=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+tyte5eehtu^2wW3xY4am

#  ADMIN
JWT_SECRET_ADMIN=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4zZ
JWT_RESET_PASSWORD_SECRET_ADMIN=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4am*Jk0LmNnOpQr
JWT_EMAIL_SECRET_ADMIN=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+tyte5eehtu^2wW3xY4am+Fy7@Gh8^Ii9

JWT_DURATION_NORMAL=10m
JWT_DURATION_REMEMBER_ME=30d
JWT_LASTED_FOR=10m

USER=adeoluamole@gmail.com
PASS=dvcpiuasiyidgxgb


# USER=admin@adullamfashion.com
# PASS=AAripS3tvAsQw4Kp

saltRounds = 10

GOOGLE_ID=45538739033-60pdiev0s2qs9e98aknrjlls5afhr9ke.apps.googleusercontent.com
GOOGLE_SECRET=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

PAYSTACK_SECRET_KEY=pk_test_a70c6dbb491c1021f98ea8cf0b840542607c2537

STRIPE_SECRET_KEY=sk_test_51OwKj1JUosarJSIt02SP33MmeTfd9MI2yAn9iKOVu8pNtXphUhVpvzRBYCk6uvGKKNwfj10rSPsADuFS1wiGJW1600Nu3HHblN


FLW_SECRET_KEY=FLWSECK_TEST-6213770d3334139fe355b672604e4a13-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-20234fad6166a9e0d3fbb7f9ed6b4d86-X



CLOUD_NAME  = dn4gfzlhq
API_KEY = 147814634328847
API_KEY_SECRET = f-LICL71j-bevP7N40bUdrhDDfc
